
<!DOCTYPE html>
<html lang="en">
<head>
<title>Sam Damonti</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
* {
 font-family: Verdana, Helvetica, sans-serif;
  box-sizing: border-box;
}

.header {
  background-color: none;
  padding: 20px;
  text-align: left;
  color: black;
  position: absolute;
  top: 150px;
  left: 30px;

}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(79,133,116);
  background-color: rgba(79,133,116, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: white;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #90D6B4;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  left: 35px;
  font-size: 40px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  left: 35px;
  }
}





</style>
</head>


<body>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="index.html">Main Page</a>
          <a href="about.html">About Me</a>
        </div>
      </div>
      
      
      <span style="font-size:30px;cursor:pointer;position:absolute;left:45px;top:32px;" onclick="openNav()">&#9776 </span>

<div class="header">
<h1> A Rover Called Crutchy 2.0</h1>
<p>Constance (Crutchy 2.0) is an Arduino rover using Arduino UNO and Nano 33 BLE Sense. 
    The rover operates with basic obstacle avoidance and collects temperature and humidity data 
    from the Nano 33 BLE Sense which sends data remotely via Bluetooth Low Energy to a phone</p>

</div>

</body>

<script>

function myFunction(x) {
    x.classList.toggle("change");
  }


  function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}




</script>
</html>
